# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBmuipXgNMM8yEGUGVJzn03SgAGFKnqXxY
NEXT_PUBLIC_AUTH_DOMAIN=trill-fcba4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=trill-fcba4
NEXT_PUBLIC_STORAGE_BUCKET=trill-fcba4.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=197651993656
NEXT_PUBLIC_APP_ID=1:197651993656:web:0eaf635693a8ad35d402cd
NEXT_PUBLIC_MEASUREMENT_ID=G-FZ85K40ZW6

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADVbwQEAAAAAIRE9M6sfQzVOJl9zKMd3pdLTNts%3DQ68y3iv0U3jNYQ6cuiu80IFUgIsNqb1MgRAfeJ7LFYDen1ITtq
